<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmação</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background: linear-gradient(79.39deg, #EAEAFF, #CACACA);
            position: relative;
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        h2 {
            letter-spacing: 6px;
            font-size: 30px;
            color: #0D87C0;
        }

        a {
            cursor: pointer;
            color: #2c2c37;
            background-color: transparent;
            border: 1px solid #0D87C0;
            font-size: 16px;
            padding: 5px 20px;
            transition: all 400ms;
            text-decoration: none;
        }

        button:hover {
            color: aliceblue;
            background-color: #0D87C090;
        }

        div {
            position: absolute;
            top: 200px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div>
        <h2>EMAIL ENVIADO COM SUCESSO!</h2>
        <a href="http://127.0.0.1:5500/index.html">VOLTAR</a>
    </div>
</body>

</html>